<!DOCTYPE html>
<html>
<head>
  <title>Captains of Industry</title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
  <link rel="stylesheet" href="styles.css">
  <div class="container">
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">


        <li class="dropdown">

            <a href="index.html">Home</a>

        </li>

        <li class="dropdown">
            <a href="members.html">The Captains</a>

        </li>

        <li class="dropdown">
            <a href="schedule.html">Schedule</a>

        </li>



      </ul>




    </div><!-- /.navbar-collapse -->
    </div>
    </nav>

    <div>
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
          <h2><img src="images/Vale.jpg" height="200">
            Valentina Wurmann, vocals</h2>
          </div>
          <div class="col-sm-3">
            <h2><img src="images/Steve.png" height="200">
            Steve DeMaria, vocals</h2>
          </div>
          <div class="col-sm-3">
            <h2><img src="images/Seb.jpg" height="200">
            Sebastian Pacheco, guitar</h2>
          </div>
          <div class="col-sm-3">
            <h2><img src="images/Hannah.png" height="200">
            Hannah Selonick, violin</h2>
          </div>
        </div>

          <div class="row">
            <div class="col-sm-3">
              <h2><img src="images/Blake.jpg" height="200">
              Blake Tidwell, keys</h2>
            </div>
            <div class="col-sm-3">
              <h2><img src="images/Bram.png" height="200">
              Bram Philippen, vocals, synth, keys</h2>
            </div>
            <div class="col-sm-3">
              <h2><img src="images/Cristobal.png" height="200">
              Cristobal Garib, bass</h2>
            </div>
            <div class="col-sm-3">
              <h2><img src="images/Cal.jpg" height="200">
              Calvin Hohener, drums</h2>
            </div>
        </div>
      </div>
    </body>
    </html>
